[gd_scene load_steps=3 format=3 uid="uid://bsl28m6bh8tra"]

[ext_resource type="PackedScene" uid="uid://drd3bjutei1yv" path="res://Scenes/main.tscn" id="1_w7fqm"]
[ext_resource type="PackedScene" uid="uid://bfo62qwi83h7v" path="res://Scenes/brick.tscn" id="2_la1kf"]

[node name="Main" instance=ExtResource("1_w7fqm")]

[node name="Brick" parent="Bricks" index="0" instance=ExtResource("2_la1kf")]
material = null
position = Vector2(224, 89)

[node name="Brick2" parent="Bricks" index="1" instance=ExtResource("2_la1kf")]
material = null
position = Vector2(256, 89)
