[gd_scene load_steps=3 format=3 uid="uid://1eo857enx66d"]

[ext_resource type="PackedScene" uid="uid://drd3bjutei1yv" path="res://Scenes/main.tscn" id="1_shmce"]
[ext_resource type="PackedScene" uid="uid://bfo62qwi83h7v" path="res://Scenes/brick.tscn" id="2_246me"]

[node name="Main" instance=ExtResource("1_shmce")]

[node name="Brick" parent="Bricks" index="0" instance=ExtResource("2_246me")]
position = Vector2(240, 40)

[node name="Brick10" parent="Bricks" index="1" instance=ExtResource("2_246me")]
position = Vector2(240, 59)
max_hitpoints = 3

[node name="Brick11" parent="Bricks" index="2" instance=ExtResource("2_246me")]
position = Vector2(208, 75)
max_hitpoints = 2

[node name="Brick12" parent="Bricks" index="3" instance=ExtResource("2_246me")]
position = Vector2(240, 75)
max_hitpoints = 3

[node name="Brick13" parent="Bricks" index="4" instance=ExtResource("2_246me")]
position = Vector2(272, 75)
max_hitpoints = 2

[node name="Brick14" parent="Bricks" index="5" instance=ExtResource("2_246me")]
position = Vector2(272, 91)
max_hitpoints = 2

[node name="Brick15" parent="Bricks" index="6" instance=ExtResource("2_246me")]
position = Vector2(240, 91)
max_hitpoints = 3

[node name="Brick16" parent="Bricks" index="7" instance=ExtResource("2_246me")]
position = Vector2(208, 91)
max_hitpoints = 2

[node name="Brick17" parent="Bricks" index="8" instance=ExtResource("2_246me")]
position = Vector2(272, 107)
max_hitpoints = 2

[node name="Brick18" parent="Bricks" index="9" instance=ExtResource("2_246me")]
position = Vector2(240, 107)
max_hitpoints = 3

[node name="Brick19" parent="Bricks" index="10" instance=ExtResource("2_246me")]
position = Vector2(208, 107)
max_hitpoints = 2

[node name="Brick21" parent="Bricks" index="11" instance=ExtResource("2_246me")]
position = Vector2(272, 123)
max_hitpoints = 3

[node name="Brick24" parent="Bricks" index="12" instance=ExtResource("2_246me")]
position = Vector2(304, 123)
max_hitpoints = 3

[node name="Brick22" parent="Bricks" index="13" instance=ExtResource("2_246me")]
position = Vector2(240, 123)
max_hitpoints = 3

[node name="Brick23" parent="Bricks" index="14" instance=ExtResource("2_246me")]
position = Vector2(208, 123)
max_hitpoints = 3

[node name="Brick20" parent="Bricks" index="15" instance=ExtResource("2_246me")]
position = Vector2(176, 123)
max_hitpoints = 3

[node name="Brick25" parent="Bricks" index="16" instance=ExtResource("2_246me")]
position = Vector2(272, 139)

[node name="Brick26" parent="Bricks" index="17" instance=ExtResource("2_246me")]
position = Vector2(304, 139)

[node name="Brick27" parent="Bricks" index="18" instance=ExtResource("2_246me")]
position = Vector2(240, 139)

[node name="Brick28" parent="Bricks" index="19" instance=ExtResource("2_246me")]
position = Vector2(208, 139)

[node name="Brick29" parent="Bricks" index="20" instance=ExtResource("2_246me")]
position = Vector2(176, 139)

[node name="Brick2" parent="Bricks" index="21" instance=ExtResource("2_246me")]
position = Vector2(275, 47)
rotation = 0.392699
max_hitpoints = 2

[node name="Brick4" parent="Bricks" index="22" instance=ExtResource("2_246me")]
position = Vector2(305, 66)
rotation = 0.785398
scale = Vector2(1, -1)
max_hitpoints = 3

[node name="Brick5" parent="Bricks" index="23" instance=ExtResource("2_246me")]
position = Vector2(324, 95)
rotation = 1.1781
scale = Vector2(1, -1)
max_hitpoints = 2

[node name="Brick3" parent="Bricks" index="24" instance=ExtResource("2_246me")]
position = Vector2(205, 47)
rotation = -0.392699
max_hitpoints = 2

[node name="Brick7" parent="Bricks" index="25" instance=ExtResource("2_246me")]
position = Vector2(175, 66)
rotation = -0.785398
max_hitpoints = 3

[node name="Brick8" parent="Bricks" index="26" instance=ExtResource("2_246me")]
position = Vector2(155, 96)
rotation = -1.1781
max_hitpoints = 2

[node name="Brick9" parent="Bricks" index="27" instance=ExtResource("2_246me")]
position = Vector2(148, 131)
rotation = -1.5708
scale = Vector2(-1, 1)

[node name="Brick30" parent="Bricks" index="28" instance=ExtResource("2_246me")]
position = Vector2(184, 98)
rotation = -1.5708
scale = Vector2(-1, 1)

[node name="Brick32" parent="Bricks" index="29" instance=ExtResource("2_246me")]
position = Vector2(296, 98)
rotation = -1.5708
scale = Vector2(-1, 1)

[node name="Brick31" parent="Bricks" index="30" instance=ExtResource("2_246me")]
position = Vector2(331, 131)
rotation = -1.5708
scale = Vector2(-1, 1)
