[gd_scene load_steps=10 format=3 uid="uid://bxn02xlx5s5eh"]

[ext_resource type="PackedScene" uid="uid://drd3bjutei1yv" path="res://Scenes/main.tscn" id="1_w7fqm"]
[ext_resource type="PackedScene" uid="uid://bfo62qwi83h7v" path="res://Scenes/brick.tscn" id="2_la1kf"]
[ext_resource type="Script" path="res://Scripts/Bricks.gd" id="2_lliwd"]
[ext_resource type="Material" uid="uid://rh6ygqi5ues7" path="res://Materials/red-overlay.tres" id="3_xlfy1"]
[ext_resource type="Material" uid="uid://b0o1jv8ynbd8b" path="res://Materials/light-blue-overlay.tres" id="4_k0p8x"]
[ext_resource type="Shader" uid="uid://b5wrcgdisuddd" path="res://Shaders/block.tres" id="5_dkgfg"]
[ext_resource type="Material" uid="uid://cu5wkupqcum87" path="res://Materials/orange-overlay.tres" id="6_ggkre"]
[ext_resource type="Material" uid="uid://b103ss8fjwtyr" path="res://Materials/green-overlay.tres" id="7_qrqkf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1gvx"]
shader = ExtResource("5_dkgfg")
shader_parameter/overlay_color = Vector4(0.7, 0.2, 0.85, 2.08165e-12)

[node name="Level-1" instance=ExtResource("1_w7fqm")]

[node name="Bricks" type="Node2D" parent="." index="1"]
script = ExtResource("2_lliwd")

[node name="Brick" parent="Bricks" index="0" instance=ExtResource("2_la1kf")]
material = ExtResource("3_xlfy1")
position = Vector2(224, 89)

[node name="Brick3" parent="Bricks" index="1" instance=ExtResource("2_la1kf")]
material = ExtResource("3_xlfy1")
position = Vector2(64, 89)

[node name="Brick2" parent="Bricks" index="2" instance=ExtResource("2_la1kf")]
material = ExtResource("3_xlfy1")
position = Vector2(256, 89)

[node name="Brick4" parent="Bricks" index="3" instance=ExtResource("2_la1kf")]
material = ExtResource("3_xlfy1")
position = Vector2(416, 89)

[node name="Brick6" parent="Bricks" index="4" instance=ExtResource("2_la1kf")]
material = ExtResource("4_k0p8x")
position = Vector2(208, 73)

[node name="Brick10" parent="Bricks" index="5" instance=ExtResource("2_la1kf")]
material = ExtResource("4_k0p8x")
position = Vector2(80, 73)

[node name="Brick9" parent="Bricks" index="6" instance=ExtResource("2_la1kf")]
material = ExtResource("4_k0p8x")
position = Vector2(48, 73)

[node name="Brick7" parent="Bricks" index="7" instance=ExtResource("2_la1kf")]
material = ExtResource("4_k0p8x")
position = Vector2(240, 73)

[node name="Brick8" parent="Bricks" index="8" instance=ExtResource("2_la1kf")]
material = ExtResource("4_k0p8x")
position = Vector2(272, 73)

[node name="Brick11" parent="Bricks" index="9" instance=ExtResource("2_la1kf")]
material = ExtResource("4_k0p8x")
position = Vector2(400, 73)

[node name="Brick12" parent="Bricks" index="10" instance=ExtResource("2_la1kf")]
material = ExtResource("4_k0p8x")
position = Vector2(432, 73)

[node name="Brick13" parent="Bricks" index="11" instance=ExtResource("2_la1kf")]
material = SubResource("ShaderMaterial_g1gvx")
position = Vector2(192, 57)

[node name="Brick14" parent="Bricks" index="12" instance=ExtResource("2_la1kf")]
material = SubResource("ShaderMaterial_g1gvx")
position = Vector2(224, 57)

[node name="Brick15" parent="Bricks" index="13" instance=ExtResource("2_la1kf")]
material = SubResource("ShaderMaterial_g1gvx")
position = Vector2(256, 57)

[node name="Brick16" parent="Bricks" index="14" instance=ExtResource("2_la1kf")]
material = SubResource("ShaderMaterial_g1gvx")
position = Vector2(288, 57)

[node name="Brick29" parent="Bricks" index="15" instance=ExtResource("2_la1kf")]
material = ExtResource("6_ggkre")
position = Vector2(176, 41)

[node name="Brick34" parent="Bricks" index="16" instance=ExtResource("2_la1kf")]
material = ExtResource("6_ggkre")
position = Vector2(160, 57)

[node name="Brick35" parent="Bricks" index="17" instance=ExtResource("2_la1kf")]
material = ExtResource("6_ggkre")
position = Vector2(144, 73)

[node name="Brick36" parent="Bricks" index="18" instance=ExtResource("2_la1kf")]
material = ExtResource("6_ggkre")
position = Vector2(128, 89)

[node name="Brick41" parent="Bricks" index="19" instance=ExtResource("2_la1kf")]
material = ExtResource("6_ggkre")
position = Vector2(112, 105)

[node name="Brick30" parent="Bricks" index="20" instance=ExtResource("2_la1kf")]
material = ExtResource("6_ggkre")
position = Vector2(208, 41)

[node name="Brick32" parent="Bricks" index="21" instance=ExtResource("2_la1kf")]
material = ExtResource("6_ggkre")
position = Vector2(272, 41)

[node name="Brick33" parent="Bricks" index="22" instance=ExtResource("2_la1kf")]
material = ExtResource("6_ggkre")
position = Vector2(304, 41)

[node name="Brick37" parent="Bricks" index="23" instance=ExtResource("2_la1kf")]
material = ExtResource("6_ggkre")
position = Vector2(320, 57)

[node name="Brick38" parent="Bricks" index="24" instance=ExtResource("2_la1kf")]
material = ExtResource("6_ggkre")
position = Vector2(336, 73)

[node name="Brick40" parent="Bricks" index="25" instance=ExtResource("2_la1kf")]
material = ExtResource("6_ggkre")
position = Vector2(352, 89)

[node name="Brick39" parent="Bricks" index="26" instance=ExtResource("2_la1kf")]
material = ExtResource("7_qrqkf")
position = Vector2(160, 25)

[node name="Brick42" parent="Bricks" index="27" instance=ExtResource("2_la1kf")]
material = ExtResource("7_qrqkf")
position = Vector2(192, 25)

[node name="Brick55" parent="Bricks" index="28" instance=ExtResource("2_la1kf")]
material = ExtResource("7_qrqkf")
position = Vector2(240, 105)

[node name="Brick45" parent="Bricks" index="29" instance=ExtResource("2_la1kf")]
material = ExtResource("7_qrqkf")
position = Vector2(288, 25)

[node name="Brick46" parent="Bricks" index="30" instance=ExtResource("2_la1kf")]
material = ExtResource("7_qrqkf")
position = Vector2(320, 25)

[node name="Brick47" parent="Bricks" index="31" instance=ExtResource("2_la1kf")]
material = ExtResource("7_qrqkf")
position = Vector2(336, 41)

[node name="Brick48" parent="Bricks" index="32" instance=ExtResource("2_la1kf")]
material = ExtResource("7_qrqkf")
position = Vector2(144, 41)

[node name="Brick49" parent="Bricks" index="33" instance=ExtResource("2_la1kf")]
material = ExtResource("7_qrqkf")
position = Vector2(128, 57)

[node name="Brick50" parent="Bricks" index="34" instance=ExtResource("2_la1kf")]
material = ExtResource("7_qrqkf")
position = Vector2(112, 73)

[node name="Brick51" parent="Bricks" index="35" instance=ExtResource("2_la1kf")]
material = ExtResource("7_qrqkf")
position = Vector2(96, 89)

[node name="Brick56" parent="Bricks" index="36" instance=ExtResource("2_la1kf")]
material = ExtResource("7_qrqkf")
position = Vector2(80, 105)

[node name="Brick52" parent="Bricks" index="37" instance=ExtResource("2_la1kf")]
material = ExtResource("7_qrqkf")
position = Vector2(352, 57)

[node name="Brick53" parent="Bricks" index="38" instance=ExtResource("2_la1kf")]
material = ExtResource("7_qrqkf")
position = Vector2(368, 73)

[node name="Brick54" parent="Bricks" index="39" instance=ExtResource("2_la1kf")]
material = ExtResource("7_qrqkf")
position = Vector2(384, 89)

[node name="Brick57" parent="Bricks" index="40" instance=ExtResource("2_la1kf")]
material = ExtResource("6_ggkre")
position = Vector2(368, 105)

[node name="Brick58" parent="Bricks" index="41" instance=ExtResource("2_la1kf")]
material = ExtResource("7_qrqkf")
position = Vector2(400, 105)
