[gd_scene load_steps=3 format=3 uid="uid://bxn02xlx5s5eh"]

[ext_resource type="PackedScene" uid="uid://drd3bjutei1yv" path="res://Scenes/main.tscn" id="1_x51f1"]
[ext_resource type="PackedScene" uid="uid://bfo62qwi83h7v" path="res://Scenes/brick.tscn" id="3_r125e"]

[node name="Main" instance=ExtResource("1_x51f1")]

[node name="Brick29" parent="Bricks" index="0" instance=ExtResource("3_r125e")]
material = null
position = Vector2(240, 41)

[node name="Brick30" parent="Bricks" index="1" instance=ExtResource("3_r125e")]
material = null
position = Vector2(272, 41)

[node name="Brick39" parent="Bricks" index="2" instance=ExtResource("3_r125e")]
material = null
position = Vector2(224, 25)

[node name="Brick42" parent="Bricks" index="3" instance=ExtResource("3_r125e")]
material = null
position = Vector2(256, 25)

[node name="Brick44" parent="Bricks" index="4" instance=ExtResource("3_r125e")]
material = null
position = Vector2(224, 121)

[node name="Brick45" parent="Bricks" index="5" instance=ExtResource("3_r125e")]
material = null
position = Vector2(256, 121)

[node name="Brick48" parent="Bricks" index="6" instance=ExtResource("3_r125e")]
material = null
position = Vector2(208, 41)

[node name="Brick41" parent="Bricks" index="7" instance=ExtResource("3_r125e")]
material = null
position = Vector2(240, 105)

[node name="Brick43" parent="Bricks" index="8" instance=ExtResource("3_r125e")]
material = null
position = Vector2(272, 105)

[node name="Brick52" parent="Bricks" index="9" instance=ExtResource("3_r125e")]
material = null
position = Vector2(208, 105)

[node name="Brick60" parent="Bricks" index="10" instance=ExtResource("3_r125e")]
material = null
position = Vector2(126, 73)
rotation = -0.174533

[node name="Brick61" parent="Bricks" index="11" instance=ExtResource("3_r125e")]
material = null
position = Vector2(93, 82)
rotation = -0.349066

[node name="Brick62" parent="Bricks" index="12" instance=ExtResource("3_r125e")]
material = null
position = Vector2(62, 96)
rotation = -0.523599

[node name="Brick63" parent="Bricks" index="13" instance=ExtResource("3_r125e")]
material = null
position = Vector2(119, 55)
rotation = -0.174533
max_hitpoints = 2

[node name="Brick64" parent="Bricks" index="14" instance=ExtResource("3_r125e")]
material = null
position = Vector2(86, 64)
rotation = -0.349066
max_hitpoints = 2

[node name="Brick65" parent="Bricks" index="15" instance=ExtResource("3_r125e")]
material = null
position = Vector2(55, 78)
rotation = -0.523599
max_hitpoints = 2

[node name="Brick66" parent="Bricks" index="16" instance=ExtResource("3_r125e")]
material = null
position = Vector2(111, 37)
rotation = -0.174533
max_hitpoints = 3

[node name="Brick67" parent="Bricks" index="17" instance=ExtResource("3_r125e")]
material = null
position = Vector2(78, 46)
rotation = -0.349066
max_hitpoints = 3

[node name="Brick68" parent="Bricks" index="18" instance=ExtResource("3_r125e")]
material = null
position = Vector2(47, 60)
rotation = -0.523599
max_hitpoints = 3

[node name="Brick31" parent="Bricks" index="19" instance=ExtResource("3_r125e")]
material = null
position = Vector2(224, 57)
max_hitpoints = 3

[node name="Brick32" parent="Bricks" index="20" instance=ExtResource("3_r125e")]
material = null
position = Vector2(256, 57)
max_hitpoints = 3

[node name="Brick33" parent="Bricks" index="21" instance=ExtResource("3_r125e")]
material = null
position = Vector2(288, 57)
max_hitpoints = 3

[node name="Brick46" parent="Bricks" index="22" instance=ExtResource("3_r125e")]
material = null
position = Vector2(355, 73)
rotation = 0.174533

[node name="Brick47" parent="Bricks" index="23" instance=ExtResource("3_r125e")]
material = null
position = Vector2(388, 82)
rotation = 0.349066

[node name="Brick53" parent="Bricks" index="24" instance=ExtResource("3_r125e")]
material = null
position = Vector2(419, 97)
rotation = 0.523599

[node name="Brick54" parent="Bricks" index="25" instance=ExtResource("3_r125e")]
material = null
position = Vector2(363, 56)
rotation = 0.174533
max_hitpoints = 2

[node name="Brick55" parent="Bricks" index="26" instance=ExtResource("3_r125e")]
material = null
position = Vector2(396, 65)
rotation = 0.349066
max_hitpoints = 2

[node name="Brick56" parent="Bricks" index="27" instance=ExtResource("3_r125e")]
material = null
position = Vector2(427, 80)
rotation = 0.523599
max_hitpoints = 2

[node name="Brick57" parent="Bricks" index="28" instance=ExtResource("3_r125e")]
material = null
position = Vector2(370, 39)
rotation = 0.174533
max_hitpoints = 3

[node name="Brick58" parent="Bricks" index="29" instance=ExtResource("3_r125e")]
material = null
position = Vector2(403, 48)
rotation = 0.349066
max_hitpoints = 3

[node name="Brick59" parent="Bricks" index="30" instance=ExtResource("3_r125e")]
material = null
position = Vector2(434, 63)
rotation = 0.523599
max_hitpoints = 3

[node name="Brick49" parent="Bricks" index="31" instance=ExtResource("3_r125e")]
material = null
position = Vector2(192, 57)
max_hitpoints = 3

[node name="Brick34" parent="Bricks" index="32" instance=ExtResource("3_r125e")]
material = null
position = Vector2(224, 73)
max_hitpoints = 3

[node name="Brick35" parent="Bricks" index="33" instance=ExtResource("3_r125e")]
material = null
position = Vector2(256, 73)
max_hitpoints = 3

[node name="Brick36" parent="Bricks" index="34" instance=ExtResource("3_r125e")]
material = null
position = Vector2(288, 73)
max_hitpoints = 3

[node name="Brick50" parent="Bricks" index="35" instance=ExtResource("3_r125e")]
material = null
position = Vector2(192, 73)
max_hitpoints = 3

[node name="Brick37" parent="Bricks" index="36" instance=ExtResource("3_r125e")]
material = null
position = Vector2(224, 89)
max_hitpoints = 2

[node name="Brick38" parent="Bricks" index="37" instance=ExtResource("3_r125e")]
material = null
position = Vector2(256, 89)
max_hitpoints = 2

[node name="Brick40" parent="Bricks" index="38" instance=ExtResource("3_r125e")]
material = null
position = Vector2(288, 89)
max_hitpoints = 2

[node name="Brick51" parent="Bricks" index="39" instance=ExtResource("3_r125e")]
material = null
position = Vector2(192, 89)
max_hitpoints = 2
