[gd_scene load_steps=3 format=3 uid="uid://bbrciwpjmmbs1"]

[ext_resource type="PackedScene" uid="uid://drd3bjutei1yv" path="res://Scenes/main.tscn" id="1_xdnbv"]
[ext_resource type="PackedScene" uid="uid://bfo62qwi83h7v" path="res://Scenes/brick.tscn" id="2_jhgln"]

[node name="Main" instance=ExtResource("1_xdnbv")]

[node name="Brick" parent="Bricks" index="0" instance=ExtResource("2_jhgln")]
material = null
position = Vector2(240, 89)
